<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >
 <!-- IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
			android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date" >
                </EditText>

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Kg"
                    android:inputType="numberDecimal" >
					<requestFocus />
				</EditText>
					
                <Button
                    android:id="@+id/buttonAddWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wiegen" />

            </LinearLayout>
        
        <LinearLayout android:id="@+id/chartContainer" android:orientation="horizontal"
         	android:layout_width="wrap_content" android:layout_height="200dip" android:layout_weight="1">
        	<LinearLayout android:id="@+id/chart" android:orientation="horizontal"
        		android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1"/>
        </LinearLayout>
        
    	<LinearLayout android:orientation="horizontal"
           	android:layout_width="fill_parent" android:layout_height="wrap_content">
        		
        		<TableLayout
	                android:id="@+id/tableLayoutWeight"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="16dp"
	                android:shrinkColumns="*"
	                android:stretchColumns="*" >
	
	                <TableRow
	                    android:id="@+id/tableRow4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_horizontal" >
	
	                    <TextView
	                        android:id="@+id/textView9"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_span="6"
	                        android:gravity="center"
	                        android:text="Point List"
	                        android:textSize="18dp"
	                        android:textStyle="bold"
	                        android:typeface="serif" >
	                    </TextView>
	                </TableRow>
	            </TableLayout>
    		</LinearLayout>
    	</LinearLayout>
    </ScrollView>
</RelativeLayout>